<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="548" id="KGk-i7-Jjw" customClass="ListingCell" customModule="LikePhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="639"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="639"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2021-11-08 в 2.49.13 PM" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-p3-Uv4">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="55W-b2-vDA"/>
                            <constraint firstAttribute="height" constant="40" id="zDH-E6-7r9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-eO-hCA">
                        <rect key="frame" x="0.0" y="60" width="470" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="3Fw-AB-Jpr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-tg-agU">
                        <rect key="frame" x="58" y="20" width="352" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28p-J9-con">
                        <rect key="frame" x="420" y="10.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RPD-1v-Qo8"/>
                            <constraint firstAttribute="width" constant="40" id="gBu-Ft-tJY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="gearshape.circle.fill" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="settingsButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R7Q-71-bMP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-x0-OVh">
                        <rect key="frame" x="10" y="471" width="40" height="37.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9OB-nD-3bb"/>
                            <constraint firstAttribute="width" constant="40" id="enx-3O-Hf0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="heart.square.fill" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="likeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yo2-vf-7Gx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-hp-iOG">
                        <rect key="frame" x="60" y="470.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="F8X-Hz-P9w"/>
                            <constraint firstAttribute="height" constant="40" id="whC-KY-Mob"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="message.circle.fill" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="commentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UBI-8a-K1w"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-bP-MCp">
                        <rect key="frame" x="110" y="470.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DFE-fs-oXZ"/>
                            <constraint firstAttribute="height" constant="40" id="NjD-LG-dNi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="paperplane.circle.fill" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="shareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Cr-35-sDl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-Ka-Ulu">
                        <rect key="frame" x="420" y="470.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8CI-tg-w7n"/>
                            <constraint firstAttribute="height" constant="40" id="Fho-As-aOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="bookmark.circle.fill" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="bookmarkButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PsH-p2-IDJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-aO-Isa">
                        <rect key="frame" x="10" y="520" width="450" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-Kj-0qs">
                        <rect key="frame" x="10" y="551" width="400" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-T8-ONP">
                        <rect key="frame" x="420" y="541" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="gxj-Gg-hVK"/>
                            <constraint firstAttribute="width" constant="40" id="y3J-8c-K0s"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="More">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="expandButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="axu-3C-rXe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eRv-aO-Isa" firstAttribute="top" secondItem="wAb-x0-OVh" secondAttribute="bottom" constant="10" id="0IV-4F-e04"/>
                    <constraint firstItem="Nwp-tg-agU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="1dh-kf-RbT"/>
                    <constraint firstItem="G9Z-bP-MCp" firstAttribute="leading" secondItem="sVA-hp-iOG" secondAttribute="trailing" constant="10" id="34B-yy-yWA"/>
                    <constraint firstItem="IVJ-eO-hCA" firstAttribute="top" secondItem="CMO-p3-Uv4" secondAttribute="bottom" constant="10" id="3HT-s2-vKD"/>
                    <constraint firstItem="Nwp-tg-agU" firstAttribute="leading" secondItem="CMO-p3-Uv4" secondAttribute="trailing" constant="8" symbolic="YES" id="4ul-hH-5S3"/>
                    <constraint firstItem="6j0-Ka-Ulu" firstAttribute="top" secondItem="IVJ-eO-hCA" secondAttribute="bottom" constant="10" id="5pv-9I-O0w"/>
                    <constraint firstItem="wAb-x0-OVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BPB-Fx-Yh8"/>
                    <constraint firstItem="G9Z-bP-MCp" firstAttribute="top" secondItem="IVJ-eO-hCA" secondAttribute="bottom" constant="10" id="CR6-lh-YXs"/>
                    <constraint firstAttribute="trailing" secondItem="6j0-Ka-Ulu" secondAttribute="trailing" constant="10" id="DJC-YF-rCD"/>
                    <constraint firstItem="CMO-p3-Uv4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ESY-aM-TLb"/>
                    <constraint firstItem="LaA-Kj-0qs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ImT-m5-U14"/>
                    <constraint firstItem="sVA-hp-iOG" firstAttribute="leading" secondItem="wAb-x0-OVh" secondAttribute="trailing" constant="10" id="Key-lv-WeN"/>
                    <constraint firstItem="CMO-p3-Uv4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UcG-A5-1H3"/>
                    <constraint firstAttribute="trailing" secondItem="IVJ-eO-hCA" secondAttribute="trailing" id="W0U-pY-bv4"/>
                    <constraint firstItem="28p-J9-con" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="W4b-mI-tno"/>
                    <constraint firstItem="IVJ-eO-hCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XcA-eW-ZUX"/>
                    <constraint firstItem="wAb-x0-OVh" firstAttribute="top" secondItem="IVJ-eO-hCA" secondAttribute="bottom" constant="10" id="exL-Rk-Z1j"/>
                    <constraint firstAttribute="trailing" secondItem="28p-J9-con" secondAttribute="trailing" constant="10" id="hoA-jG-EAR"/>
                    <constraint firstItem="28p-J9-con" firstAttribute="leading" secondItem="Nwp-tg-agU" secondAttribute="trailing" constant="10" id="lsp-5J-Opm"/>
                    <constraint firstItem="cGe-T8-ONP" firstAttribute="leading" secondItem="LaA-Kj-0qs" secondAttribute="trailing" constant="10" id="mHX-8f-3Nl"/>
                    <constraint firstAttribute="trailing" secondItem="eRv-aO-Isa" secondAttribute="trailing" constant="10" id="ms1-lN-XYx"/>
                    <constraint firstAttribute="trailing" secondItem="cGe-T8-ONP" secondAttribute="trailing" constant="10" id="p3i-9D-jVB"/>
                    <constraint firstItem="sVA-hp-iOG" firstAttribute="top" secondItem="IVJ-eO-hCA" secondAttribute="bottom" constant="10" id="pxj-s3-135"/>
                    <constraint firstItem="eRv-aO-Isa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qgc-pN-c54"/>
                    <constraint firstItem="LaA-Kj-0qs" firstAttribute="top" secondItem="eRv-aO-Isa" secondAttribute="bottom" constant="10" id="uqT-Pk-7y8"/>
                    <constraint firstItem="cGe-T8-ONP" firstAttribute="top" secondItem="eRv-aO-Isa" secondAttribute="bottom" id="xm4-T6-lMe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="LaA-Kj-0qs" id="fXQ-ql-6Xu"/>
                <outlet property="descriptionRightConstraint" destination="H2p-sc-9uM" id="g6R-y2-ZdV"/>
                <outlet property="expandDescriptionButton" destination="cGe-T8-ONP" id="3lK-51-5zQ"/>
                <outlet property="likeButton" destination="wAb-x0-OVh" id="wRQ-bx-2g2"/>
                <outlet property="likeCountLabel" destination="eRv-aO-Isa" id="oSS-bc-Rbe"/>
                <outlet property="likeCountLable" destination="eRv-aO-Isa" id="7OO-36-uPk"/>
                <outlet property="listingImage" destination="IVJ-eO-hCA" id="rlH-AJ-OBd"/>
                <outlet property="profileImage" destination="CMO-p3-Uv4" id="ExY-0S-K1C"/>
                <outlet property="profileTitle" destination="Nwp-tg-agU" id="29A-0G-ulI"/>
            </connections>
            <point key="canvasLocation" x="306" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.square.fill" catalog="system" width="128" height="114"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="Снимок экрана 2021-11-08 в 2.49.13 PM" width="256" height="332"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
