<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="LikePhoto" customModuleProvider="target">
            <connections>
                <outlet property="logInNameTextField" destination="va3-Wd-w81" id="CCJ-ib-h3T"/>
                <outlet property="logNameTextField" destination="va3-Wd-w81" id="6ZX-tF-qIP"/>
                <outlet property="logSurnameTextField" destination="EUx-af-QbB" id="a8M-7E-mf0"/>
                <outlet property="loginSurnameTextField" destination="EUx-af-QbB" id="19b-Lh-Oyp"/>
                <outlet property="saveLoginButton" destination="WqR-gr-C2n" id="SCD-jC-iAJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va3-Wd-w81">
                    <rect key="frame" x="20" y="431" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-af-QbB">
                    <rect key="frame" x="20" y="473" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-gr-C2n">
                    <rect key="frame" x="188.5" y="527" width="37" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="buttonLoggedInTapped:" destination="-1" eventType="touchUpInside" id="D0g-Od-gpd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUx-af-QbB" secondAttribute="trailing" constant="20" id="13U-o1-23T"/>
                <constraint firstItem="va3-Wd-w81" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6wI-to-WoN"/>
                <constraint firstItem="WqR-gr-C2n" firstAttribute="top" secondItem="EUx-af-QbB" secondAttribute="bottom" constant="20" id="8QQ-hb-HKv"/>
                <constraint firstItem="va3-Wd-w81" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lh1-qI-YGc"/>
                <constraint firstItem="va3-Wd-w81" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mlu-HJ-wfn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="va3-Wd-w81" secondAttribute="trailing" constant="20" id="VBw-ua-eRt"/>
                <constraint firstItem="EUx-af-QbB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kAE-bz-MVd"/>
                <constraint firstItem="EUx-af-QbB" firstAttribute="top" secondItem="va3-Wd-w81" secondAttribute="bottom" constant="8" symbolic="YES" id="mXG-4E-nbD"/>
                <constraint firstItem="WqR-gr-C2n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zea-B4-G8Q"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
